plugins {
    id 'java'
}

group "${appGroup}"
version "${appVersion}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    //exclude hamcrest dependencies compiled with junit
    testImplementation(group: 'junit', name: 'junit', version: '4.12'){
        exclude group: 'org.hamcrest', module: 'hamcrest-core'
        exclude group: 'org.hamcrest', module: 'hamcrest-library'
    }
    testCompile group: 'org.hamcrest', name: 'hamcrest-library', version: '1.3'
    testCompile group: 'org.hamcrest', name: 'hamcrest-core', version: '1.3'
    testImplementation(group: 'org.mockito', name: 'mockito-all', version: '1.10.19')
}
