plugins {
    id 'java'
}

group "${appGroup}"
version "${appVersion}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'
}
