plugins {
    id 'java'
}

group "${appGroup}"
version "${appVersion}"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    testCompile ('org.junit.jupiter:junit-jupiter:5.6.0')
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '4.4.0'

}
test {
    useJUnitPlatform()
}